{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Grid Project",
      "type": "shell",
      "command": "cmake -B build && cmake --build build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
